{
  "account": "adae0",
  "partition": "standard",
  "ntasks_per_node": 1,
  "cpus_per_task": 2,
  "time": "02:00:00",
  "mem": "40G",
  "conda_env": "condacluster",
  "conda_lib_path": "/home/geosaad/miniconda3",
  "project_directory": "/nfs/turbo/lsa-adae/migratedData/Lab/George/Python/George-Scripts"
}
